# Generated by Django 2.0.4 on 2018-05-11 19:50

from django.db import migrations, models
import django.db.models.deletion
import localflavor.us.models


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlaceSourceInterface',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('json_url', models.URLField()),
                ('state', localflavor.us.models.USStateField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='PlaceSourceInterfaceMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(help_text="feature['a']['b'] becomes a__b", max_length=255)),
                ('rule', models.CharField(help_text='lambda x: [fill this in]', max_length=255)),
                ('success', models.CharField(blank=True, max_length=128)),
            ],
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='attribute_mappings',
            field=models.ManyToManyField(blank=True, related_name='attribute_mappings', to='places.PlaceSourceInterfaceMapping'),
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='category_mappings',
            field=models.ManyToManyField(related_name='category_mappings', to='places.PlaceSourceInterfaceMapping'),
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='coord_type',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='coord_type', to='places.PlaceSourceInterfaceMapping'),
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='location',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='location', to='places.PlaceSourceInterfaceMapping'),
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='name_primary',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='name_primary', to='places.PlaceSourceInterfaceMapping'),
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='name_secondary',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='name_secondary', to='places.PlaceSourceInterfaceMapping'),
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='place_list',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='place_list', to='places.PlaceSourceInterfaceMapping'),
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='public',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='public', to='places.PlaceSourceInterfaceMapping'),
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='source',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='places.PlaceSource'),
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='source_identification',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='source_identification', to='places.PlaceSourceInterfaceMapping'),
        ),
    ]
