# Generated by Django 2.0.4 on 2018-05-12 17:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('places', '0002_add_pulling'),
    ]

    operations = [
        migrations.AddField(
            model_name='placesourceinterface',
            name='location_lat',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_lat', to='places.PlaceSourceInterfaceMapping'),
        ),
        migrations.AddField(
            model_name='placesourceinterface',
            name='location_lng',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location_lng', to='places.PlaceSourceInterfaceMapping'),
        ),
    ]
